<!DOCTYPE html>
<html>
<head>
<title>Mi tarea =D</title>
</head>
<link rel="stylesheet" type="text/css" href="text.css" />
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="960.css" />
<link rel="stylesheet" type="text/css" href="styles.css"/>

<div id="box"></div>

<div id="caja"></div>

<body>
   <div class="container_12">

<h1 style="color:blue;">Imagen de muestra</h1>

<div class="grid_1">
<img src="http://www.develop.com.mx/sites/default/files/styles/articuloprincipal/public/ULSA%20chihuahua_4.jpg?itok=u9ZLF2-6" alt="Ulsa chihuahua" style="width:304px;height:228px;"
  >
</div>
<div class="grid_3">
<p>Si le pican a este link los manda a la pagina de la ulsa</p>
<p><a href="http://ulsachihuahua.edu.mx/">Pagina de la ulsa</a></p>
</div>
<gr
<h2 style="color:Brown;">Video</h2>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/MD11ut5jDIk">
</iframe>

<input type="submit">






<!--<legend>Step 1:Personal info</legend>-->


<div class="grid_5">
<form>
  <fieldset>
    <h3>step 1:Personal Info</h3>
    <div id="seccion1">
    <p><label>Name<input type="email" name="email"></label></p>
  </div>
  <div id="seccion1">
    <p><label>Email<input type="email" name="email"></label></p>
  </div>
  <div id="seccion1">
    <p><label>Phone<input type="tel" name="phone"></label></p>
</div>
<div id="seccion2">
  <text area id=address name=address rows=5 required >Gender</textarea>
    <ol>

      <li>

        <input id=male name=Gender type=radio>
        <label for=male>Male</label>

      </li>
      <li>
        <input id=female name=Gender type=radio >
        <label for=female>Female</label>
      </li>
    </div>
    </ol>
    <h3>step 1:Personal Info</h3>
    <div id="seccion1">
    <p><label>Address<input type="email" name="email"></label></p>
  </div>
  <div id="seccion1">
    <p><label>Post code<input type="tel" name="phone"></label></p>
  </div>
  <div id="seccion1">
    <p><label>Country<input type="tel" name="phone"></label></p>
  </div>
  </fieldset><p><button type="submit">REGISTER</button></p>
  </form>
  </div>
</div>

</body>
</html>
